html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f9f9f9;
  --secondary-color: #111;
  --tirtary-color: #2c5ea7;
  --fortary-color: #878787;
}

::selection {
  background-color: var(--tirtary-color);
  color: var(--primary-color);
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

a:active {
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
a {
  font-size: 1.1rem;
}

/* WEBSITE STYLING */

/* NAVBAR */

.navbar {
  display: flex;
  align-items: center;
  padding: 50px;
  width: 100%;
  font-weight: bolder;
  color: var(--fortary-color);
  top: 0;
}

.navbar__logo {
  cursor: pointer;
  color: var(--tirtary-color);
  height: 50px;
}

.navbar__links {
  margin-left: auto;
  margin-right: 25px;
}

.navbar__link {
  margin: 0 25px;
  position: relative;
}

.navbar__link:after {
  content: "";
  position: absolute;
  background: var(--fortary-color);
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0px;
  transition: 0.2s linear;
}

.navbar__link:hover:after {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .navbar__link {
    display: none;
  }
  .navbar__hamburger {
    display: inline-block;
  }
}

#bars {
  z-index: 99;
  display: flex;
  position: relative;
  width: 25px;
  height: 3px;
  background: var(--fortary-color);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

#bars::before,
#bars::after {
  content: "";
  z-index: 99;
  position: absolute;
  width: 25px;
  height: 3px;
  background: var(--fortary-color);
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

#bars::before {
  z-index: 99;
  transform: translateY(-8px);
}

#bars::after {
  z-index: 99;
  transform: translateY(8px);
}

.open #bars {
  z-index: 99;
  background: transparent;
  box-shadow: none;
}

.open #bars::before {
  background-color: var(--primary-color);
  z-index: 99;
  transform: rotate(45deg);
}

.open #bars::after {
  background-color: var(--primary-color);
  z-index: 99;
  transform: rotate(-45deg);
}

/* __MENU */

#menu {
  z-index: 9;
  background-color: var(--tirtary-color);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: 0.25s ease-in-out;
  display: flex;
  align-items: center;
}

.menu__links {
  font-size: 5rem;
  display: flex;
  margin-left: 20%;
  flex-direction: column;
}

.menu__link {
  color: var(--primary-color);
  position: relative;
  opacity: 80%;
  transition: 0.2s ease-in-out;
}

.menu__link:hover {
  opacity: 100%;
}

.menu__socials {
  display: flex;
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: var(--primary-color);
}

.menu__icon {
  height: 50px;
  width: 50px;
  font-size: 1.3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary-color);
  margin: 0 12.5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.menu__icon:hover {
  background-color: var(--primary-color);
  color: var(--tirtary-color);
}

/* HERO */

.hero__content {
  display: flex;
  padding: 125px;
  padding-top: 150px;
  padding-bottom: 200px;
  align-items: center;
  justify-content: space-evenly;
}

.hero__text {
  margin-left: 50px;
}

.hero__heading {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--tirtary-color);
  width: 520px;
}

.hero__tagline {
  margin-top: 10px;
  color: var(--fortary-color);
  width: 500px;
}

.hero__graphic {
  height: 450px;
}

#button {
  cursor: pointer;
}

.circle {
  background-color: #2c5da715;
  height: 500px;
  width: 500px;
  border-radius: 57% 43% 22% 78% / 68% 67% 33% 32%;
  position: absolute;
  top: 150px;
  right: -100px;
  z-index: -1;
}

/* OUR STORY */

.ourstory {
  padding: 100px 150px;
  background-color: #f2f2f2;
}

.ourstory__heading {
  font-size: 3rem;
  margin-bottom: 50px;
}

.ourstory__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ourstory__video {
  width: 640px;
  height: 360px;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourstory__text {
  width: 50%;
}

.ourstory__story {
  margin: 25px 0;
}

/* SERVICES */

.services {
  margin: 200px 0px;
}

.servicespage {
  margin: 100px 0px;
}

.services__text {
  width: 600px;
  margin: 0 150px;
}

.services__para {
  font-weight: 400;
  margin: 25px 0;
}

.services__heading {
  font-size: 3rem;
  width: 370px;
}

.services2__heading {
  font-size: 3rem;
  width: 380px;
}

.button__arrow {
  transition: 0.2s ease;
}

.services__button:hover {
  color: var(--tirtary-color);
  border-color: var(--tirtary-color);
}

.services__button:hover .button__arrow {
  margin-left: 15px;
}

.services__services {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.service {
  background: #2c5da715;
  padding: 25px;
  border-radius: 3px;
  margin-top: 25px;
  width: 300px;
}

.service__title {
  margin: 25px 0;
  color: var(--tirtary-color);
}

.service__img {
  height: 125px;
  transition: 0.2s ease;
}

.service__card {
  text-align: center;
  width: 363px;
  padding: 25px;
  transition: 0.2s ease;
  background-color: #2c5da715;
}

.service__cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 25px;
}

.service__card:hover .service__img {
  transform: scale(1.1);
}

.service__desc {
  color: rgb(50, 50, 50);
}

.services__overviews {
  display: flex;
  margin: 0 150px;
}

.overview__heading {
  margin-bottom: 12.5px;
  color: var(--tirtary-color);
}

.overview__img {
  height: 300px;
}

.services__overview {
  padding: 25px;
  margin: 100px 0;
  background-color: #2c5da715;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  /* justify-content: first baseline; */
  margin: 0 125px;
  margin-top: 50px;
}

.services__card {
  padding: 50px 25px;
  margin: 25px;
  width: 400px;
  background-color: #2c5da715;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services__desc {
  text-align: center;
}

.services__title {
  margin: 25px 0;
}

.services__img {
  height: 250px;
}

/* Businesses */

.business {
  margin: 0 150px;
}

.business__heading {
  font-size: 3rem;
}

.business__content {
  display: flex;
  margin: 100px 0 200px 0;
  justify-content: space-between;
}

.business__card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px;
  transition: 0.2s ease;
  background-color: #2c5da715;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.business__card:hover {
}

.business__title {
  margin: 25px 0;
}

.business__img {
  height: 180px;
}

/* GET IN TOUCH */

.git {
  padding: 100px 150px;
  background-color: #f2f2f2;
}

.git__heading {
  font-size: 5rem;
  color: var(--tirtary-color);
}

.git__text {
  width: 820px;
}

.git__button {
  font-size: 1.5rem;
}

/* UTILITY CLASSES */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag {
  color: var(--tirtary-color);
}

.link:hover {
  text-decoration: underline;
}

/* SWIPER */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 60%;
  height: 100%;
  object-fit: cover;
}

/* ABOUT */

.about {
  background-color: #f2f2f2;
  padding: 150px;
  margin-top: 200px;
}

.about__heading {
  font-size: 3rem;
}

.about__image {
  height: 500px;
  border-radius: 2px;
}

.about__content {
  margin-top: 50px;
  display: flex;
}

.about__text {
  color: rgb(100, 100, 100);
  width: 450px;
  margin-left: 50px;
  margin-top: 50px;
  line-height: 25px;
}

.about__about {
  margin: 10px 0;
  font-size: 1.1rem;
}

.about__about p {
  margin: 25px 0;
}

.about__name {
  color: var(--tirtary-color);
  font-size: 2.25rem;
}

.about__name:hover {
  text-decoration: underline;
}

/* FREEBIE */

.freebie {
  padding: 100px 150px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.freebie__heading {
  font-size: 2.6rem;
  color: var(--tirtary-color);
  color: var(--tirtary-color);
}

.freebie__img {
  height: 300px;
  margin-right: 25px;
}

.freebie__form {
  display: flex;
  margin: 50px 0;
  margin-bottom: 0;
}

/* GIT */

.contact__button {
  position: fixed;
  bottom: 50px;
  right: 50px;
  box-shadow: 0px 2px 5px rgba(255, 101, 47, 0.2);
}

/* MEDIA QUERRIES */

/* NAVBAR */

@media only screen and (max-width: 1000px) {
  .contact__button {
    position: fixed;
    bottom: 0px;
    right: 40px;
    box-shadow: 0px 2px 5px rgba(255, 101, 47, 0.2);
  }
  .services__overviews {
    margin: 0 25px;
    flex-direction: column;
  }
  .services__overview {
    margin: 25px;
    margin-left: 0;
    width: 100%;
}
  #button {
    margin-right: 0;
    margin-left: 25px;
  }
  .navbar__logo {
    height: 40px;
  }
  .hero__graphic {
    height: 400px;
    margin-top: 25px;
  }
  .navbar__links {
    margin-right: 0px;
}
}

@media only screen and (max-width: 1160px) {
  .hero__content {
    flex-direction: column-reverse;
  }
  .circle {
    top: -200px;
    left: -200px;
  }
  .hero__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .hero__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }
  .hero__content {
    padding-top: 50px;
  }
  .hero__tagline {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .hero__heading {
    width: auto;
    font-size: 2rem;
  }
  .hero__tagline {
    width: auto;
  }
  .hero__graphic {
    height: 400px;
  }
  .hero__content {
    padding: 25px;
    padding-bottom: 100px;
  }
  .navbar {
    padding: 30px;
  }
  .about {
    margin-top: 100px;
  }
  .about__heading {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 500px) {
  .menu__links {
    font-size: 4rem;
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1400px) {
  .services {
    flex-direction: column;
    align-items: flex-start;
  }
  .servicespage {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 1000px) {
  /* .services {
    margin-left: 50px;
    margin-left: 50px;
  } */
  .tilted {
    padding: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .services__text {
    width: 90%;
  }
  .services__heading {
    font-size: 2rem;
    width: 300px;
  }
  .services2__heading {
    font-size: 2rem;
    width: 300px;
  }
  .about__name {
    font-size: 1.5rem;
  }
  .services {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .servicespage {
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 650px) {
  .hero__graphic {
    height: 300px;
  }
}

@media only screen and (max-width: 360px) {
  .hero__graphic {
    height: 300px;
  }
}

@media only screen and (max-width: 1125px) {
  .about__image {
    height: 500px;
  }
  .about__text {
    margin-top: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .freebie {
    padding: 100px 50px;
  }
  .about {
    padding: 50px;
  }
  .about__content {
    flex-direction: column;
  }
  .about__text {
    margin: 0;
    margin-top: 50px;
    width: 400px;
  }
  .about__image {
    height: auto;
    width: 400px;
  }
  .services__cards {
    margin: 0 25px;
  }
  .services__text {
    margin: 0 50px;
  }
  .git__text {
    width: auto;
  }
  .services__card {
    width: 100%;
  }
  .ourstory {
    padding: 100px 50px;
  }
  .business {
    margin: 0 50px;
  }
  .git {
    padding: 100px 50px;
  }
}

@media only screen and (max-width: 475px) {
  .about__text {
    width: 100%;
  }
  .about__image {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 440px) {
  .about {
    padding: 25px;
  }
  /* .services {
    margin: 0 25px;
  } */
}

@media only screen and (max-width: 425px) {
  .hero__graphic {
    height: 250px;
  }
}

@media only screen and (max-width: 425px) {
  .hero__graphic {
    height: 200px;
  }
}

@media only screen and (max-width: 1580px) {
  #para1 {
    display: none;
  }
  .ourstory__video {
    width: 560px;
    height: 315px;
  }
}

@media only screen and (max-width: 1520px) {
  .business__content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .business__card {
    width: 100%;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1450px) {
  .ourstory__text {
    margin-left: 25px;
  }
}

@media only screen and (max-width: 1300px) {
  .ourstory__content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .ourstory__text {
    margin-left: 0;
    width: 550px;
  }
}

@media only screen and (max-width: 650px) {
  .ourstory__video {
    width: 464px;
    height: 261px;
  }
  .ourstory__text {
    width: 460px;
  }
  .git__heading {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 650px) {
  .ourstory__video {
    width: 352px;
    height: 198px;
  }
  .ourstory__text {
    width: 350px;
  }
}

@media only screen and (max-width: 600px) {
  .business__content {
    margin: 100px 0 50px 0;
    justify-content: space-;
  }
  .git {
    padding: 75px 50px;
  }
}

@media only screen and (max-width: 600px) {
  .ourstory__text {
    width: 100%;
  }
  .ourstory__heading {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  .business__heading {
    font-size: 2rem;
  }
  .business__content {
    margin: 50px 0 50px 0;
  }
}

@media only screen and (max-width: 500px) {
  .services__img {
    height: 200px;
  }
}

@media only screen and (max-width: 450px) {
  .ourstory__video {
    width: 320px;
    height: 180px;
  }
  .ourstory__text {
    width: 320px;
  }
}

@media only screen and (max-width: 650px) {
  .hero__graphic {
    height: 300px;
  }
}

@media only screen and (max-width: 360px) {
  .hero__graphic {
    height: 300px;
  }
}

@media only screen and (max-width: 420px) {
  .hero__graphic {
    height: 250px;
  }
}

@media only screen and (max-width: 360px) {
  .git__heading {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1125px) {
  .about__image {
    height: 500px;
  }
  .about__text {
    margin-top: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .about {
    padding: 25px;
  }
  .about__text {
    margin: 0;
    margin-top: 50px;
    width: 400px;
  }
  .about__image {
    height: auto;
    width: 400px;
  }
  .services__cards {
    margin: 0 0px;
  }
  .services__text {
    margin: 0 25px;
  }
  .git__text {
    width: auto;
  }
  .services__card {
    width: 100%;
  }
  .ourstory {
    padding: 100px 25px;
  }
  .business {
    margin: 0 25px;
  }
  .git {
    padding: 100px 25px;
  }
}

@media only screen and (max-width: 1250px) {
  .freebie {
    flex-direction: column;
  }
  .freebie__text {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 800px) {
  .freebie {
    flex-direction: column;
  }
  .freebie__text {
    margin-top: 50px;
  }
}